<?xml version="1.0" encoding="UTF-8"?>
<FreeFileSync XmlFormat="3" XmlType="GUI">
    <MainConfig>
        <Comparison>
            <Variant>TimeAndSize</Variant>
            <Symlinks>Exclude</Symlinks>
        </Comparison>
        <SyncConfig>
            <Variant>Update</Variant>
            <CustomDirections>
                <LeftOnly>right</LeftOnly>
                <RightOnly>none</RightOnly>
                <LeftNewer>right</LeftNewer>
                <RightNewer>none</RightNewer>
                <Different>right</Different>
                <Conflict>none</Conflict>
            </CustomDirections>
            <DetectMovedFiles>false</DetectMovedFiles>
            <DeletionPolicy>RecycleBin</DeletionPolicy>
            <VersioningFolder Style="Replace"/>
        </SyncConfig>
        <GlobalFilter>
            <Include>
                <Item>*</Item>
            </Include>
            <Exclude>
                <Item>.git*</Item>
                <Item>.sass-cache*</Item>
                <Item>_notes*</Item>
                <Item>nbproject*</Item>
                <Item>_tests*</Item>
                <Item>sass*</Item>
                <Item>sources*</Item>
                <Item>.gitignore*</Item>
                <Item>config.rb*</Item>
            </Exclude>
            <TimeSpan Type="None">0</TimeSpan>
            <SizeMin Unit="None">0</SizeMin>
            <SizeMax Unit="None">0</SizeMax>
        </GlobalFilter>
        <FolderPairs>
            <Pair>
                <Left>C:\WebServers\home\localhost\www\WMSoftware\games</Left>
                <Right>C:\WebServers\home\localhost\www\WMSoftware\games production\</Right>
            </Pair>
        </FolderPairs>
        <OnCompletion/>
    </MainConfig>
    <GuiConfig>
        <HandleError>Popup</HandleError>
        <MiddleGridView>Action</MiddleGridView>
    </GuiConfig>
</FreeFileSync>
