<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Test</title>
<style>
input::-webkit-input-placeholder {
	color:#f00;
	font-family: Arial;
}
input:-moz-placeholder {
	color:#f00;
	font-family: Arial;
} 
input{
-webkit-appearance: none;
-webkit-box-shadow: none;
-webkit-rtl-ordering: logical;
-webkit-transition-delay: 0s, 0s;
-webkit-transition-duration: 0.1s, 0.1s;
-webkit-transition-property: border-color, box-shadow;
-webkit-transition-timing-function: ease-in-out, ease-in-out;
-webkit-user-select: text;
-webkit-writing-mode: horizontal-tb;



background-color: #FFF;
background-image: none;
border-bottom-color: #D5D5D5;
border-bottom-left-radius: 0px;
border-bottom-right-radius: 0px;
border-bottom-style: solid;
border-bottom-width: 0.5714285969734192px;
border-image-outset: 0px;
border-image-repeat: stretch;
border-image-slice: 100%;
border-image-source: none;
border-image-width: 1;
border-left-color: #D5D5D5;
border-left-style: solid;
border-left-width: 0.5714285969734192px;
border-right-color: #D5D5D5;
border-right-style: solid;
border-right-width: 0.5714285969734192px;
border-top-color: #D5D5D5;
border-top-left-radius: 0px;
border-top-right-radius: 0px;
border-top-style: solid;
border-top-width: 0.5714285969734192px;
box-shadow: none;
box-sizing: border-box;
color: #858585;
cursor: auto;
display: block;
font-family: Arial;
font-size: 14.285714149475098px;
font-weight: normal;
height: 34px;
letter-spacing: normal;
line-height: 9.59999942779541px;
margin-bottom: 0px;
margin-left: 0px;
margin-right: 0px;
margin-top: 0px;
padding-bottom: 5px;
padding-left: 6px;
padding-right: 24px;
padding-top: 5px;
text-align: start;
text-indent: 0px;
text-shadow: none;
text-transform: none;
transition-delay: 0s, 0s;
transition-duration: 0.1s, 0.1s;
transition-property: border-color, box-shadow;
transition-timing-function: ease-in-out, ease-in-out;
vertical-align: middle;
visibility: visible;
width: 241.55357360839844px;
word-spacing: 0px;
writing-mode: lr-tb;
font-family:'Open Sans';}
</style>
</head>
<body>
<h1>Awesome you said?</h1>
<i class="fa fa-user fa-1"></i>
<br>
<i class="fa fa-envelope fa-1"></i>
<br>
<i class="fa fa-lock fa-1"></i>
<h3>svg</h3>
<p><img src="images/ok.svg"  alt=""/></p>
<p><img src="images/delete.svg"  alt=""/></p>
<p><img src="images/check_fields.svg"  alt=""/></p>
<input name="login" type="text" autocomplete="off" class="form-control" placeholder="Username">
</body>
</html>
